# .env - Environment variables for your Notion Integration

# Your Internal Integration Secret obtained from Notion
NOTION_API_KEY=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

# Database IDs extracted from your Notion URLs:
# This ID corresponds to the first database:
CAMPAIGNS_DB_ID=18cf4b81fbf380dea334dfccef7f0262

# This ID corresponds to the second database:
CAMPAIGN_EVENTS_DB_ID=18ef4b81fbf380

# Secret for Cron Job Authorization
CRON_SECRET=19210b4d7dad8c64fc48a47376e2518462399a1dda978b0f0afd1dcfda805cb0

NODE_ENV=development